# photosense

./: .gitignore  ApiClients.cs  AssemblyInfo.cs  ImageComposer.cs  MainForm.Operations.cs  MainForm.cs  Models.cs  PixelPatchStudio.csproj  Program.cs  README.md  RELEASE_NOTES_1.0.16.md  RELEASE_NOTES_1.0.17.md  RELEASE_NOTES_1.0.18.md  RealEsrganService.cs  SOURCE_README.md  SettingsDialog.cs  UiTheme.cs  app.manifest  build.ps1  download-realesrgan.ps1
.github/ISSUE_TEMPLATE/: 🐛-bug-report---bug-报告.md  💡-feature-request---功能建议.md  🔌-api---compatibility-issue---api-与兼容性问题.md
src/: ApiClients.cs  AppIcon.cs  AssemblyInfo.cs  BrandAssets.cs  ImageCanvas.cs  ImageComposer.cs  MainForm.cs  Models.cs  PhotoshopBridge.cs  Program.cs  RealEsrganService.cs  SettingsDialog.cs  SettingsStore.cs  SmartSelection.cs  UiScale.cs  UiTheme.cs
