<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PixelPatchStudio</RootNamespace>
    <AssemblyName>PhotoSense</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>outputs\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\PixelPatchLogo.jpg">
      <LogicalName>PixelPatchStudio.PixelPatchLogo.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AppIcon.cs" />
    <Compile Include="src\BrandAssets.cs" />
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\ApiClients.cs" />
    <Compile Include="src\ImageCanvas.cs" />
    <Compile Include="src\ImageComposer.cs" />
    <Compile Include="src\MainForm.cs" />
    <Compile Include="src\MainForm.Operations.cs" />
    <Compile Include="src\Models.cs" />
    <Compile Include="src\PhotoshopBridge.cs" />
    <Compile Include="src\Program.cs" />
    <Compile Include="src\RealEsrganService.cs" />
    <Compile Include="src\SettingsDialog.cs" />
    <Compile Include="src\SettingsStore.cs" />
    <Compile Include="src\SmartSelection.cs" />
    <Compile Include="src\UiTheme.cs" />
    <Compile Include="src\UiScale.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
